PORT=3000
MONGO_URL=mongodb+srv://sdfunes:b2ttTHds38CpMRU5@coderbackend1.hyvmwfb.mongodb.net/?retryWrites=true&w=majority&appName=coderbackend1
DB_NAME=ecommerce
SECRET=secretKey
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
APP_BASE_URL=http://localhost:3000
GMAIL_USER=tu_email@gmail.com
GMAIL_PASS=contraseña_o_app_password
FRONTEND_URL=http://localhost:8080
RESET_TOKEN_SECRET=supersecreto123