PORT=3000
MONGO_URL=mongodb+srv://user:secretKey@coderbackend1.hyvmwfb.mongodb.net/?retryWrites=true&w=majority&appName=coderbackend1
DB_NAME=ecommerce
SECRET=secretKey
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=xxx
EMAIL_PASS=yyy
APP_BASE_URL=http://localhost:3000
